@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: 1.1em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 2rem
        @include mixins.center

    #linkedin
        color: #ffffff 
        

    #github
        color: #ffffff 

    #instagram
        color: rgb(251, 57, 88)

    :hover
        background: variables.$body-bg-color
        transition: 0.5s
        > svg
            color: variables.$bg-color-secondary
            transform: scaleX(25%)

    :visited
        color: #fff   